SECRET_KEY=$(openssl rand -hex 24)
FLASK_DEBUG=0

# Database
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:rootpassword@db/agri_assist
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=agri_assist
MYSQL_USER=admin
MYSQL_PASSWORD=Passer123!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SRS Configuration
SRS_SERVER=104.225.143.239
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8080
SRS_API_PORT=1985
PUBLIC_DOMAIN=https://agri.visiotech.me
DOMAIN=agri.visiotech.me
CANDIDATE=104.225.143.239


# Admin
ADMIN_NAME=uriel
ADMIN_EMAIL=uriel@visiotech.me
ADMIN_PASSWORD=Passer123