listen              1935;
max_connections     1000;
daemon              off;  # Important pour Docker

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    http_headers {
        Access-Control-Allow-Origin      *;
        Access-Control-Allow-Methods     GET, OPTIONS;
        Access-Control-Allow-Headers     DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range;
        Access-Control-Expose-Headers    Content-Length,Content-Range;
    }
}

rtc_server {
    enabled         on;
    listen          8000;
    candidate       $CANDIDATE;
}

vhost __defaultVhost__ {
    enabled         on;
    chunk_size      4000;
    
    http {
        enabled     on;
    }
    
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html/live;
        hls_fragment    1;
        hls_window      30;
        hls_cleanup     off;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    rtc {
        enabled     on;
        rtmp_to_rtc off;
        rtc_to_rtmp on;
        bframe      discard;
    }

    play {
        gop_cache_max_frames 2500;
    }
}